[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/objects/Items.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scenes/objects/items/chest_bonuses.gd" type="Script" id=2]

[node name="ChestBonuses" type="AnimatedSprite"]
frames = ExtResource( 1 )
animation = "bonus"
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.1, 0.1 )
